<?php
$this->layout = 'ecommerce';
?>
<!---->

<div class="product-grids">
	<div class="container">
	<div class="product-top">
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr1.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr2.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
	<div class="clearfix"> </div>
	</div>
	<div class="product-top">
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr3.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
	<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr4.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('sh.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
	<div class="clearfix"> </div>
	</div>
	<div class="product-top">
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('sh2.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr1.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
		<div class="col-md-4 grid-product-in">
		<div class=" product-grid">
			<a href="single.html"><?php echo $this->Html->image('pr.png', ['class'=>'img-responsive']);?></a>
			<div class="shoe-in">
				<h6><a href="single.html">Lorem Ipsum is simply dummy </a></h6>
				<label>$67.99</label>
				<a href="single.html" class="store">FIND A STORE</a>
			</div>

			<b class="plus-on">+</b>
		</div>
		</div>
	<div class="clearfix"> </div>
	</div>
	</div>
</div>
	<!---->
